# BlazoriseOutlookClone

./: BlazoriseOutlookClone.sln  BlazoriseOutlookClone.slnx  README.md
.devcontainer/: devcontainer.json
BlazoriseOutlookClone/: BlazoriseOutlookClone.csproj  Program.cs
BlazoriseOutlookClone.Data/: BlazoriseOutlookClone.Data.csproj  ContactService.cs  FolderService.cs  MailService.cs
BlazoriseOutlookClone.Models/: ContactInfo.cs  FolderInfo.cs  MailInfo.cs
BlazoriseOutlookClone.UI/: App.razor  BlazoriseOutlookClone.UI.csproj  Routes.razor  _Imports.razor
BlazoriseOutlookClone.UI/Components/: MailListItem.razor  TopBarMenu.razor
BlazoriseOutlookClone.UI/Components/Contacts/: ContactList.razor
BlazoriseOutlookClone.UI/Components/Mails/: MailCompose.razor  MailList.razor
BlazoriseOutlookClone.UI/Layout/: MainLayout.razor
BlazoriseOutlookClone.UI/Pages/: CalendarPage.razor  Home.razor  MailsPage.razor  PeoplePage.razor
BlazoriseOutlookClone.UI/States/: ApplicationState.cs
BlazoriseOutlookClone/wwwroot/: app.css
